Config
  { -- appearance
    font             = "xft:Monospace:pixelsize=20"
  , additionalFonts  = [ "xft:Monospace:style=bold:pixelsize=20"
                       , "xft:FontAwesome:pixelsize=16"
                       ]
  , bgColor          = "#073642"
  , fgColor          = "#839496"
  , position         = TopSize C 100 32
  , textOffset       = 22
  , border           = NoBorder
  , borderColor      = "#002b36"
  , borderWidth      = 3
  -- layout
  , sepChar          = "%"
  , alignSep         = "}{"
  , template         = " %StdinReader% }{ \
                       \%multicpu%  \
                       \%coretemp%  \
                       \%memory%  \
                       \%dynnetwork%  \
                       \%EGGD% \
                       \%gpg%  \
                       \%date%\
                       \%mail% "
  -- general behavior
  , lowerOnStart     = True  -- send to bottom of window stack on start
  , hideOnStart      = False -- start with window unmapped (hidden)
  , allDesktops      = True  -- show on all desktops
  , overrideRedirect = True  -- set the Override Redirect flag (Xlib)
  , pickBroadest     = False -- choose widest display (multi-monitor)
  , persistent       = True  -- enable/disable hiding (True = disabled)
  , commands         =
    [ -- weather monitor
      Run Weather "EGGD"
                  [ "--template"
                  , "<fn=2>\xf0c2</fn> \
                    \<skyCondition> \
                    \<fc=#268bd2><tempC></fc>째C \
                    \<fc=#268bd2><rh></fc>%"
                  ]
                  36000

    -- network activity monitor (dynamic interface resolution)
    , Run DynNetwork [ "--template" , "<fn=2>\xf093</fn><tx>kB/s \
                                      \<fn=2>\xf019</fn><rx>kB/s"
                     , "--Low"      , "100000"       -- units: b/s
                     , "--High"     , "500000"       -- units: b/s
                     , "--low"      , "#859900"
                     , "--normal"   , "#b58900"
                     , "--high"     , "#dc322f"
                     , "--width"    , "5"
                     ]
                     10

    -- cpu activity monitor
    , Run MultiCpu [ "--template" , "cpu: <total>%"
                   , "--Low"      , "40"         -- units: %
                   , "--High"     , "85"         -- units: %
                   , "--low"      , "#859900"
                   , "--normal"   , "#b58900"
                   , "--high"     , "#dc322f"
                   , "--width"    , "3"
                   ]
                   10

    -- cpu core temperature monitor
    , Run CoreTemp [ "--template" , "temp: <core0>째C"
                   , "--Low"      , "50"        -- units: 째C
                   , "--High"     , "80"        -- units: 째C
                   , "--low"      , "#859900"
                   , "--normal"   , "#b58900"
                   , "--high"     , "#dc322f"
                   ]
                   50

    -- memory usage monitor
    , Run Memory [ "--template" ,"mem: <usedratio>%"
                 , "--Low"      , "30"        -- units: %
                 , "--High"     , "90"        -- units: %
                 , "--low"      , "#859900"
                 , "--normal"   , "#b58900"
                 , "--high"     , "#dc322f"
                 ]
                 10

    , Run Com "/home/sam/.xmonad/bin/gpg-status.sh" [] "gpg" 600

    , Run Com "/home/sam/.xmonad/bin/new-mail.sh" [] "mail" 10

    -- time and date indicator
    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
    , Run Date "<fn=2>\xf073</fn> %a %F  <fc=#eee8d5><fn=2>\xf017</fn> <fn=1>%T</fn></fc>" "date" 10

    , Run StdinReader
    ]
  }
