Config {
   -- appearance
     font =         "xft:Roboto Mono:pixelsize=14"
   , bgColor =      "#073642"
   , fgColor =      "#839496"
   , position =     TopSize C 100 24
   , textOffset = 16
   , border =       NoBorder
   , borderColor =  "#002b36"
   , borderWidth =  3

   -- layout
   , sepChar =  "%"
   , alignSep = "}{"
   , template = " %StdinReader% }{ %multicpu% | %coretemp% | %memory% | %dynnetwork% | %EGGD% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands =

        -- weather monitor
        [ Run Weather "EGGD" [ "--template" , "EGGD <skyCondition> <fc=#268bd2><tempC></fc>°C <fc=#268bd2><rh></fc>% <fc=#268bd2><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s <rx>kB/s"
                             , "--Low"      , "100000"       -- units: b/s
                             , "--High"     , "500000"       -- units: b/s
                             , "--low"      , "#859900"
                             , "--normal"   , "#b58900"
                             , "--high"     , "#dc322f"
                             , "--width"    , "5"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "cpu: <total>%"
                             , "--Low"      , "40"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#859900"
                             , "--normal"   , "#b58900"
                             , "--high"     , "#dc322f"
                             , "--width"    , "3"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "temp: <core0>°C <core1>°C"
                             , "--Low"      , "50"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#859900"
                             , "--normal"   , "#b58900"
                             , "--high"     , "#dc322f"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#859900"
                             , "--normal"   , "#b58900"
                             , "--high"     , "#dc322f"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "%a %F <fc=#eee8d5>%T</fc>" "date" 10

        , Run StdinReader

        ]
   }
